<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eniola Ajayi's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="responsive_queries.css">
    <link rel="shortcut icon" href="Images/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
</head>
<body>
    <canvas id="bg"></canvas>
    <div>
    <div id="introductory-speech">
        <h2 class="introductory-metaphor">
            <span>Many stars populate the sky,</span><span> but only one moon</span>
        </h2>  
    </div>

    <div class="grid-container">
        <div class="grid-item item-1">
            <a href="#">About</a>
        </div>
        <div class="grid-item item-2">
            <a href="#">Projects</a>
        </div>
        <div class="grid-item item-3">
            <a href="#">Contact</a>
        </div>
    </div>

    <svg width="0" height="0">
        <defs>
            <clipPath id="firstItem" clipPathUnits="objectBoundingBox">
                <path d="M 0.10 1 L 0 0.75 L 0 0 L 1 0 L 1 0.25 L 0.95 0.35 L 0.95 0.65 L 1 0.75 L 1 1 Z" />
            </clipPath>
            <clipPath id="secondItem" clipPathUnits="objectBoundingBox">
                <path d="M 0.05 0 L 0.95 0 L 0.95 0.2 L 1 0.35 L 1 0.65 L 0.95  0.8 L 0.95 1 L 0.05 1 L 0.05 0.8 L 0 0.65 L 0 0.35 L 0.05 0.2 Z" />
            </clipPath>
            <clipPath id="thirdItem" clipPathUnits="objectBoundingBox">
                <path d="M 0 0 L 0.9 0 L 1 0.25 L 1 1 L 0 1 L 0 0.75 L 0.05 0.65 L 0.05 0.35 L 0 0.35 Z" />
            </clipPath>
            <clipPath id="pic-holder" clipPathUnits="objectBoundingBox">
                <path d="M 0.1 0 L 0.45 0 L 0.50 0.05 L 1 0.05 L 1 0.55 L 0.80 0.55 L 0.80 0.95 L 0.7 1 L 0 1 L 0 0.10 Z"/>
            </clipPath>
            <clipPath id="project-holder" clipPathUnits="objectBoundingBox">
                <path d="M 0.07 0 L 0.45 0 L 0.50 0.1 L 1 0.1 L 1 0.9 L 0.95 1 L 0.25 1 L 0.05 0.7 L 0.05 0.5 L 0 0.35 L 0 0.15 Z"/>
            </clipPath>
            <clipPath id="triangleClip" clipPathUnits="objectBoundingBox">
                <polygon points="0,0 0,1 1,1"/>
            </clipPath>
            <clipPath id="allStackItems" clipPathUnits="objectBoundingBox">
                <path d="M 0.05 0 L 0.95 0 L 0.95 0.2 L 0.9 0.35 L 0.9 0.65 L 0.95  0.8 L 0.95 1 L 0.05 1 L 0.05 0.8 L 0 0.65 L 0 0.35 L 0.05 0.2 Z" />
            </clipPath>
        </defs>
    </svg>

    <section id="welcome">
        <h3 id="brag-question">Developers exist but</h3>
        <h2 id="brag">There is only one <span id="typed-text">"Kennery"</span></h2>
        <p id="about-me">
            I am "Ajayi Eniola Adedayo"- an Economics major graduate and a passionate <b>Web developer</b> who's always hungry for knowledge, my curiosity drives me to dig deeper, explore new ideas, and keep asking questions. I also am a key believer in the possibilities that abound within the blockchain economy and enthusiastically look forward to a decentralized world.
        </p>
    </section>
    <div id="the-rest">
        <section id="others">
            <div>
                <img src="images/official.jpg">
            </div>
            <p>
                Who <br>is <br>Kennery?           
            </p>
        </section>

        <section id="the-journey">
            <h2>The Journey (so far)</h2>
            <p id="the-journey-detail">
                September 2022, I was just a curious web surfer, fascinated by how websites worked. Then I discovered front-end development—HTML, CSS, JavaScript—and got hooked. 

                By October 2023, I built GuessMaster, a simple number-guessing game that I  leveled up with multi-level logic. Not groundbreaking, but it proved I could build something real. A month later, I graduated as an economist, though being a programmer had already stolen the spotlight. 

                Mid-2024, I got serious—learning Python, web scraping, automation, and Django. I built a Google Maps scraper, got into GitHub, and dove into full-stack development. March 2025 was a win— I earned my first tech certification in JavaScript DSA from freeCodeCamp. 

                The sky? It's starting to look like the beginning. The ride's been wild, and I'm just getting started.
            </p>
        </section>
        <section id="projects">
            <h2>Selected Work</h2>
            <div class="my-projects">
                <div class="project project1">
                    <div class="project-logo">
                        <img src="images/edu-shot.png">
                    </div>
                    <div class="project-description">
                        <p class="overview">
                            Edunalytica is more than just a frontend, neither is it just another dashboard- as its name "Edunalytica"- a combination of the words "Educational" and "Analytic" implies, it is a logic that brings a clarity layer to existing grades data and enables personalized optimization advise.
                        </p>
                        <span>
                            Check it out on here: <a href="https://edunalytica.onrender.com">See this project</a> 
                        </span>
                        <hr>
                        <div>
                            <h4>Existing Inadequacies</h4>
                            <ol>
                                <li><p>&#8213;&nbsp;Clumsy grades data</p></li>
                                <li><p>&#8213;&nbsp;No visualizations</p></li>
                                <li><p>&#8213;&nbsp;Generalized perception of courses</p></li>
                            </ol>
                        </div>
                        <hr>
                        <div>
                            <h4>Our Solution</h4>
                            <ol>
                                <li><p>&#10133;&nbsp;Visualized charts to spot trends fast</p></li>
                                <li><p>&#10133;&nbsp;Allows for categorization of courses</p></li>
                                <li><p>&#10133;&nbsp;Statistical analysis powered personalized optimization strategies</p></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="project project2">
                    <div class="project-logo">
                        <img src="images/edu-shot.png">
                    </div>
                    <div class="project-description">
                        <p class="overview">
                            This project isn't limited to a UI-bound tool— it’s a focused extraction engine built to bridge curiosity with actionable data. By taking in your intent (a service) and your scope (a location), it cuts through the noise of Google Maps and returns structured insights: names, addresses, phone numbers, and websites ready for use, analysis, or outreach. At its core, it is about turning scattered local intelligence into a ready-to-use dataset.
                        </p>
                        <span>
                            Check it out on here: edunalytica.onrender.com
                        </span>
                        <hr>
                        <div>
                            <h4>Features</h4>
                            <ol>
                                <li><p>&#10133;&nbsp;Flexible Search Parameters</p></li>
                                <li><p>&#10133;&nbsp;Real Browser Automation</p></li>
                                <li><p>&#10133;&nbsp;Detailed And Structured Data Extraction</p></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="project project3">
                    <div class="project-logo">
                        <img src="images/edu-shot.png">
                    </div>
                    <div class="project-description">
                        <p class="overview">
                            Guessmaster is minimal on the surface, but layered in its design. With no logins, no downloads, a pure frontend game— just play. With levels of increasing difficulty that test not just luck, but logic, and intuition. GuessMaster isn’t just about guessing the right number— it’s about tuning into the pattern behind randomness, one submission at a time.
                        </p>
                        <span>
                            Check it out on here: <a href="https://yungKnight.github.io/GuessMaster">See this project</a> 
                        </span>
                        <hr>
                        <div>
                            <h4>Features</h4>
                            <ol>
                                <li><p>&#10133;&nbsp;Ready-to-play and for free too</p></li>
                                <li><p>&#10133;&nbsp;Multi-level logic</p></li>
                                <li><p>&#10133;&nbsp;Addictive gameplay</p></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="stack">
            <div>
                <h2>Ajayi Eniola Adedayo</h2>
                <p></p>
            </div>
            <div>
                <label for="my-tools">My Tools:</label>
                <div id="my-tools"> 
                    <div title="bootstrap">
                        <img src="images/icons8-bootstrap-48.png">
                    </div>
                    <div title="chatGPT">
                        <img src="images/icons8-chatgpt.png">
                    </div>
                    <div title="claude AI">
                        <img src="images/icons8-claude.png">
                    </div>
                    <div title="CSS">
                        <img src="images/icons8-css.png">
                    </div>
                    <div title="Django">
                        <img src="images/icons8-django.png">
                    </div>
                    <div title="Git">
                        <img src="images/icons8-git.png">
                    </div>
                    <div title="GitHub">
                        <img src="images/icons8-github.png">
                    </div>
                    <div title="HTML5">
                        <img src="images/icons8-html.png">
                    </div>
                    <div title="JavaScript">
                        <img src="images/icons8-javascript.png">
                    </div>
                    <div title="Postman">
                        <img src="images/icons8-postman-inc.png">
                    </div>
                    <div title="Python">
                        <img src="images/icons8-python.png">
                    </div>
                    <div title="Tailwind css">
                        <img src="images/icons8-tailwind-css.png">
                    </div>
                </div>
            </div>
            <hr>
        </section>
        <section id="contact-me">
            <div>
                <p>
                    <a href="https://x.com/k3nn3ry">Follow&nbsp;me&nbsp;on&nbsp;X</a> | <a href="https://github.com/yungKnight">Check&nbsp;my&nbsp;code&nbsp;repositories&nbsp;out</a> | <a href="https://www.upwork.com/freelancers/~019145095430a59a08">Hire&nbsp;me&nbsp;on&nbsp;Upwork</a> | <a href="https://www.linkedin.com/in/ajayi-eniola-8a5a2431a/">LinkedIn</a> | <a href="mailto:Badoknight1@gmail.com">Get&nbsp;in&nbsp;touch</a>
                </p>
                <div id="visible-contact">
                    <div>
                        <label for="phone-number">Contact Me</label>
                        <p id="phone-number">
                            +234 706 762 9669
                            <span></span>
                        </p>
                    </div>
                    <div>
                        <label for="visible-email">Email</label>
                        <p id="visible-email">Badoknight1@gmail.com</p>
                    </div>
                </div>
            </div>
            <p>
                <span id="copy-logo">&copy;</span>
                <script>
                    document.write(new Date().getFullYear());
                </script>
                <span id="line"></span>
                <mark class="devName">Ajayi Eniola</mark> 
            </p>
        </section>
    </div>
</div>
    <script src="background.js"></script>
    <script src="animations.js"></script>
    <script src="script.js"></script>
</body>
</html>